@font-face {
    font-family: "mono";
    src: url(../fonts/MonoRegular-jEmAR.ttf) format("truetype");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

:root {
    color-scheme: only light;

}

body {
    font-family: "mono", monospace;
    background-color: rgb(14, 14, 15);
    color: white;
    min-height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4em;
}

main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 300px);
}

#body-border {
    margin: 20px 0;
    position: relative;
    width: 96%;
    height: 96%;
    min-height: 95vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 6px solid rgba(99, 94, 94, 0.856);
    background-color: black;
    border-radius: 30px;
    box-shadow: 0px 0px 4px 1px black;
}

header {
    margin: 25px;
    width: 90%;
    text-align: center;
}

header * {
    margin-bottom: 10px;
}

hr {
    margin-top: 15px;
    width: 80%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

#form-border {
    position: relative;
    margin-top: 20px;
    font-size: 1.6rem;
    width: 320px;
    height: 160px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(30deg,
        rgba(0, 0, 161, 0.3) 30%,
        rgba(255, 255, 255, .6) 40%,
        rgba(89, 89, 255, 0.8) 60%);
    border-radius: 22px;
}

#form {
    position: relative;
    background-color: rgba(0, 0, 0, 0.918);
    border-radius: 21px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 156px;
    width: 316px;
}

#location {
    font-size: 1rem;
    margin-top: 10px;
    width: 13rem;
    padding: 5px;
    border: 2px solid black;
    outline: 2px solid white;
    border-radius: 6px;
    caret-color:rgb(109, 0, 0);
}

form label {
    padding: 10px;
}

#submit {
    font-family: 'mono';
    margin-top: 20px;
    font-size: 1rem;
    position: relative;
    width: 80px;
    height: 1.5rem;
    padding-top: 2px;
    border: 1px solid rgb(129, 122, 122);
    background-color: transparent;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

#submit:hover, #submit:focus {
    transform: scale(1.05);
}

article {
    position: relative;
    display: flex;
    justify-content: center;
}

article #note {
    width: 70%;
    max-width: 525px;
    font-size: 0.9rem;
    margin: 40px 0;
}

#country {
    width: 150px;
}

#weather-results {
    position: relative;
    margin-top: 50px;
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.weather-item {
    margin: 0 10px;
    padding: 10px;
    border: 2px solid rgb(129, 122, 122);
    /* border: 1px solid rgb(240, 108, 0); */
    width: 8rem;
    border-radius: 10px;
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: left;
    scale: .3;
    max-height: 156px;
}

.weather-item:hover {
    transform: scale(1.1);
}

#day4 {
    width: 275px;
    flex-direction: row;
    justify-content: space-evenly;
}


#day4-header {
    position: relative;
    width: 105px;
}

#vertical-divider {
    height: 120px;
    width: 1px;
    background-color: rgb(187, 178, 178);
    border-radius: 3px;
    margin: 20px;
}

#current-day {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 105px;
}

#current-temp {
    color:rgb(114, 114, 114);
    font-size: 2.5rem;
}

#current-weather {
    font-size: 1rem;
}

#weather-grid {
    margin-top: 30px;
    display: grid;
    /* grid-template-columns: auto auto auto; */
    gap: 15px;
}

.weather-item-row {
    display: flex;
    flex-direction: row;
}

#results-header {
    max-width: 85vw;
    text-align: center;
}

.weather-icon {
    font-size: 2.5rem;
    margin: 0;
}

.date {
    position: absolute;
    left: -30px;
    top: -4px;
    font-size: 0.8em;
}

#day4 .date {
    left: -3px;
}

#day4 .percip-percent {
    right: -149px;
}


.inline-span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.percip-percent {
    position: absolute;
    right: -30px;
    top: -4px;
    font-size: 0.8em;
}

.weather-data {
    position: relative;
    text-align: center;
}

.max-temp,
.min-temp {
    color: rgb(189, 182, 182);
}

.weather-data * {
    margin: 0;
}

.fa-droplet {
    font-size: 0.8em;
}

.percip-data {
    display: inline-block;
    font-size: 0.8em;
    width: max-content;
    margin-left: 5px;
}

.slider-container {
    margin-top: 20px;
    position: relative;
    width: 60px;
    height: 30px;
    display: flex;
    flex-direction: row;
    color-scheme: only light;
}

.border {
    width: 30px;
    height: 30px;
    background-color: rgba(128, 128, 128, 0.199);
}

.slider-border-left {
    border-radius: 50% 0% 0% 50%;
    border-left: 1px solid rgb(114, 114, 114);
    border-top: 1px solid rgb(114, 114, 114);
    border-bottom: 1px solid rgb(114, 114, 114);
  
}
.slider-border-right {
    border-radius: 0% 50% 50% 0%;
    border-right: 1px solid rgb(114, 114, 114);
    border-top: 1px solid rgb(114, 114, 114);
    border-bottom: 1px solid rgb(114, 114, 114); 
}

.slider {
    position: absolute;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: white;
    margin-top: 4px;
    margin-left: 4px;
    text-align: center;
    transition: .3s ease;
    left: 0;
}

#slider-text {
    font-size: 1.2rem;
    position: relative;
    color: black;
    letter-spacing: -3px;
    right: 3px;
    bottom: 2px;
}

.slider-checkbox {
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.slider-checkbox:checked ~ .slider {
    left: 30px;   
}

@media (max-width: 525px) {
    header {
        font-size: 0.9rem;
    }

    #weather-grid {
        scale: .8;
        margin-top: 0;
    }

    /* #weather-grid {
        grid-template-columns: auto auto;
    }

    #vertical-divider {
        display: none;
    }

    #day4 {
        flex-direction: column;
        width: fit-content;
        height: fit-content;    
    } */

}